#include "../../../include/nrcki/scheme.h"

#include "blocks/nonlinear/saturation.hpp"
#include "blocks/nonlinear/deadband.hpp"
#include "blocks/nonlinear/saturation-deadband.hpp"
#include "blocks/nonlinear/hysteresis.hpp"
#include "blocks/nonlinear/hysteresis-deadband.hpp"

#include "blocks/nonlinear/low-threshold.hpp"
#include "blocks/nonlinear/high-threshold.hpp"

#include "blocks/nonlinear/variable-hysteresis.hpp"
#include "blocks/nonlinear/variable-hysteresis-plus.hpp"
#include "blocks/nonlinear/variable-hysteresis-minus.hpp"

namespace nrcki {
/**
 * Добавляет блок линейного интерполятора на схему.
 * Преобразует входной сигнал x в выходной y по формуле:
 *   y = y1 + (x - x1) * (y2 - y1) / (x2 - x1)
 *
 * Поведение на границах:
 *   - При x <= x1: y = y1 (насыщение)
 *   - При x >= x2: y = y2 (насыщение)
 *
 * Применение:
 * <ul>
 *   <li>масштабирование сигналов из одного диапазона в другой;</li>
 *   <li>линеаризация характеристик датчиков;</li>
 *   <li>нормализация значений между системами с разными диапазонами.</li>
 * </ul>
 *
 * @param x1 нижняя граница входного диапазона
 * @param x2 верхняя граница входного диапазона
 * @param y1 нижняя граница выходного диапазона
 * @param y2 верхняя граница выходного диапазона
 */
void Scheme::addSaturation(double x1, double x2, double y1, double y2) {
    ++blocks_count;
    blocks.push_back(std::make_unique<Saturation>(*this, x1, x2, y1, y2));
}

/**
 * Добавляет блок линейной характеристики с зоной нечувствительности.
 * Формула преобразования:
 *   x < x1: y = k * (x - x1)
 *   x1 <= x <= x2: y = 0
 *   x > x2: y = k * (x - x2)
 *
 * Применение:
 * <ul>
 *   <li>фильтрация шумов вблизи нулевого значения;</li>
 *   <li>игнорирование малых воздействий в системах управления;</li>
 *   <li>реализация мертвых зон в следящих системах.</li>
 * </ul>
 *
 * @param x1 нижняя граница зоны нечувствительности
 * @param x2 верхняя граница зоны нечувствительности
 * @param k коэффициент усиления вне зоны нечувствительности
 */
void Scheme::addDeadband(double x1, double x2, double k) {
    ++blocks_count;
    blocks.push_back(std::make_unique<Deadband>(*this, x1, x2, k));
}

/**
 * Добавляет блок линейного интерполятора с зоной нечувствительности.
 * Комбинирует линейное преобразование с мертвой зоной:
 *   x < db_x1: y = y1 + (x - db_x1) * (y2 - y1) / (x2 - x1)
 *   db_x1 <= x <= db_x2: y = 0
 *   x > db_x2: y = y1 + (x - db_x2) * (y2 - y1) / (x2 - x1)
 *
 * Поведение на границах:
 *   - При x <= x1: y = y1 (насыщение)
 *   - При x >= x2: y = y2 (насыщение)
 *
 * Применение:
 * <ul>
 *   <li>системы с нечувствительностью в центральной зоне;</li>
 *   <li>преобразование сигналов с исключением шумовой зоны;</li>
 *   <li>управление с зоной покоя в середине диапазона.</li>
 * </ul>
 *
 * @param x1 нижняя граница входного диапазона
 * @param x2 верхняя граница входного диапазона
 * @param y1 нижняя граница выходного диапазона
 * @param y2 верхняя граница выходного диапазона
 * @param db_x1 нижняя граница зоны нечувствительности
 * @param db_x2 верхняя граница зоны нечувствительности
 */
void Scheme::addSaturationDeadband(double x1, double x2, double y1, double y2, double db_x1, double db_x2) {
    ++blocks_count;
    blocks.push_back(std::make_unique<SaturationDeadband>(*this, x1, x2, y1, y2, db_x1, db_x2));
}

/**
 * Добавляет блок гистерезиса на схему.
 * Реализует релейную характеристику с памятью:
 *   - При возрастании x: выход переключается в y2 при x >= x2
 *   - При убывании x: выход переключается в y1 при x <= x1
 *
 * Начальное состояние определяется y0.
 *
 * Применение:
 * <ul>
 *   <li>термостаты и системы поддержания температуры;</li>
 *   <li>управление насосами с гистерезисом;</li>
 *   <li>защита от частых переключений в системах автоматики.</li>
 * </ul>
 *
 * @param x1 порог переключения при убывании сигнала
 * @param x2 порог переключения при возрастании сигнала
 * @param y1 выходное значение в нижнем состоянии
 * @param y2 выходное значение в верхнем состоянии
 * @param y0 начальное состояние (true = верхнее, false = нижнее)
 */
void Scheme::addHysteresis(double x1, double x2, double y1, double y2, bool y0) {
    ++blocks_count;
    blocks.push_back(std::make_unique<Hysteresis>(*this, x1, x2, y1, y2, y0));
}

/**
 * Добавляет блок гистерезиса с зоной нечувствительности на схему.
 * Расширяет обычный гистерезис зоной нечувствительности между db_x1 и db_x2:
 *   - В зоне [db_x1, db_x2] выход y = 0
 *   - Вне зоны действуют пороги гистерезиса x1 и x2
 *
 * Применение:
 * <ul>
 *   <li>системы управления с устойчивой средней зоной;</li>
 *   <li>фильтрация шумов в гистерезисных системах;</li>
 *   <li>управление с тремя зонами (нижняя, нейтральная, верхняя).</li>
 * </ul>
 *
 * @param x1 порог переключения при убывании сигнала
 * @param x2 порог переключения при возрастании сигнала
 * @param y1 выходное значение в нижнем состоянии
 * @param y2 выходное значение в верхнем состоянии
 * @param db_x1 нижняя граница зоны нечувствительности
 * @param db_x2 верхняя граница зоны нечувствительности
 * @param y0 начальное состояние (1 = верхнее, 0 = нейтральное, -1 = нижнее)
 */
void Scheme::addHysteresisDeadband(double x1, double x2, double y1, double y2, double db_x1, double db_x2, int y0) {
    ++blocks_count;
    blocks.push_back(std::make_unique<HysteresisDeadband>(*this, x1, x2, y1, y2, db_x1, db_x2, y0));
}

/**
 * Добавляет нижний пороговый триггер (LowThreshold) на схему.
 * Активируется при снижении сигнала ниже activation, деактивируется при превышении deactivation.
 *
 * Применение:
 * <ul>
 *   <li>сигнализация аварийного снижения параметров;</li>
 *   <li>защита от падения давления/температуры;</li>
 *   <li>включение систем при критически низких значениях.</li>
 * </ul>
 *
 * @param activation порог активации (нижний уровень)
 * @param deactivation порог деактивации (верхний уровень)
 */
void Scheme::addLowThreshold(double activation, double deactivation) {
    ++blocks_count;
    blocks.push_back(std::make_unique<LowThreshold>(*this, activation, deactivation));
}

/**
 * Добавляет верхний пороговый триггер (HighThreshold) на схему.
 * Активируется при превышении сигналом activation, деактивируется при снижении ниже deactivation.
 *
 * Применение:
 * <ul>
 *   <li>сигнализация превышения допустимых значений;</li>
 *   <li>защита от перегрева/перенапряжения;</li>
 *   <li>активация систем охлаждения при высоких температурах.</li>
 * </ul>
 *
 * @param activation порог активации (верхний уровень)
 * @param deactivation порог деактивации (нижний уровень)
 */
void Scheme::addHighThreshold(double activation, double deactivation) {
    ++blocks_count;
    blocks.push_back(std::make_unique<HighThreshold>(*this, activation, deactivation));
}

/**
 * Добавляет блок адаптивного гистерезиса со знакозависимым смещением.
 *
 * Входы:
 *   - Вход 0: Основной сигнал (x)
 *   - Вход 1: Зона нечувствительности (dead_zone) [0-100%]
 *   - Вход 2: Зона возврата (return_zone) [коэффициент обратной связи]
 *
 * Логика работы:
 *   Вычисляет промежуточное значение:
 *     t = x + sign(x) * (100 - dead_zone) + return_zone * prev_y
 *     где sign(x) = 0 (x=0), 1 (x>0), -1 (x<0)
 *
 *   Выход:
 *     y = -1, если t <= -100
 *     y =  1, если t >= 100
 *     y =  0, в остальных случаях
 *
 * Особенности:
 *   - dead_zone уменьшает эффективное смещение (100 - dead_zone)
 *   - return_zone определяет влияние предыдущего состояния
 *   - Знак входного сигнала влияет на направление смещения
 *   - Начальное состояние: y = 0
 *
 * Применение:
 * <ul>
 *   <li>системы с адаптивной зоной нечувствительности;</li>
 *   <li>релейные регуляторы с изменяемой шириной гистерезиса;</li>
 *   <li>фильтрация сигналов с динамической подстройкой параметров.</li>
 * </ul>
 */
void Scheme::addVariableHysteresis() {
    ++blocks_count;
    blocks.push_back(std::make_unique<VariableHysteresis>(*this));
}

/**
 * Добавляет блок гистерезиса с положительным смещением и адаптивными параметрами.
 *
 * Входы:
 *   - Вход 0: Основной сигнал (x)
 *   - Вход 1: Зона нечувствительности (dead_zone) [0-100%]
 *   - Вход 2: Зона возврата (return_zone) [коэффициент обратной связи]
 *
 * Логика работы:
 *   Вычисляет промежуточное значение:
 *     t = x + (100 - dead_zone) + return_zone * prev_y
 *
 *   Выход:
 *     y = -1, если t <= -100
 *     y =  1, если t >= 100
 *     y =  0, в остальных случаях
 *
 * Особенности:
 *   - Всегда добавляет положительное смещение (100 - dead_zone)
 *   - Не зависит от знака входного сигнала
 *   - Начальное состояние: y = 0
 *
 * Применение:
 * <ul>
 *   <li>системы с асимметричным гистерезисом в положительной области;</li>
 *   <li>управление процессами с принудительным смещением вверх;</li>
 *   <li>компенсация систем с положительным смещением нуля.</li>
 * </ul>
 */
void Scheme::addVariableHysteresisPlus() {
    ++blocks_count;
    blocks.push_back(std::make_unique<VariableHysteresisPlus>(*this));
}

/**
 * Добавляет блок гистерезиса с отрицательным смещением и адаптивными параметрами.
 *
 * Входы:
 *   - Вход 0: Основной сигнал (x)
 *   - Вход 1: Зона нечувствительности (dead_zone) [0-100%]
 *   - Вход 2: Зона возврата (return_zone) [коэффициент обратной связи]
 *
 * Логика работы:
 *   Вычисляет промежуточное значение:
 *     t = (100 - dead_zone) + return_zone * prev_y - x
 *
 *   Выход:
 *     y = -1, если t <= -100
 *     y =  1, если t >= 100
 *     y =  0, в остальных случаях
 *
 * Особенности:
 *   - Инвертирует влияние входного сигнала (вычитает x)
 *   - Создает отрицательное смещение для положительных входов
 *   - Начальное состояние: y = 0
 *
 * Применение:
 * <ul>
 *   <li>системы с асимметричным гистерезисом в отрицательной области;</li>
 *   <li>обработка сигналов с инверсной характеристикой;</li>
 *   <li>компенсация систем с отрицательным смещением нуля.</li>
 * </ul>
 */
void Scheme::addVariableHysteresisMinus() {
    ++blocks_count;
    blocks.push_back(std::make_unique<VariableHysteresisMinus>(*this));
}
}